# Chat_Application

./: README.md
Mywhatsapp/: settings.gradle
Mywhatsapp/app/: build.gradle  google-services.json
Mywhatsapp/app/src/androidTest/java/com/indresh/mywhatsapp/: ExampleInstrumentedTest.java
Mywhatsapp/app/src/main/: AndroidManifest.xml
Mywhatsapp/app/src/main/java/com/indresh/mywhatsapp/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
Mywhatsapp/app/src/main/java/com/indresh/mywhatsapp/Adapter/: MessageAdapter.java  UserAdapter.java
Mywhatsapp/app/src/main/java/com/indresh/mywhatsapp/Fragment/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
Mywhatsapp/app/src/main/java/com/indresh/mywhatsapp/Model/: Chat.java  Chatlist.java  User.java
Mywhatsapp/app/src/main/res/drawable/: background_left.xml  background_right.xml
Mywhatsapp/app/src/main/res/drawable-anydpi/: ic_action_name.xml
Mywhatsapp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
Mywhatsapp/app/src/main/res/values/: colors.xml  strings.xml
Mywhatsapp/app/src/test/java/com/indresh/mywhatsapp/: ExampleUnitTest.java
Mywhatsapp/gradle/wrapper/: gradle-wrapper.properties
